# spring-framework-manifest

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manifestcorp/bootcamp/framework/: FrameworkApplication.java
src/main/java/com/manifestcorp/bootcamp/framework/database/: Customer.java  CustomerRepository.java  DataAccess.java
src/main/java/com/manifestcorp/bootcamp/framework/database/entity/: Customer.java
src/main/java/com/manifestcorp/bootcamp/framework/examples/: ConfigurationExample.java  MessageController.java
src/main/java/com/manifestcorp/bootcamp/framework/math/: Adder.java  MathService.java  Subtractor.java
src/main/java/com/manifestcorp/bootcamp/framework/repository/: Customer.java  CustomerRepository.java
src/main/java/com/manifestcorp/bootcamp/framework/rest/: ExampleBody.java  ExampleRequest.java  ExampleRestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.2__customer_table.sql  V2.2__customer_address_table.sql
src/main/resources/sql/: create.sql
src/main/resources/templates/: index.html
src/test/java/com/manifestcorp/bootcamp/framework/: FrameworkApplicationTests.java
src/test/java/com/manifestcorp/bootcamp/framework/database/: DataAccessIntegrationTest.java
src/test/java/com/manifestcorp/bootcamp/framework/examples/: ConfigurationExampleTest.java
src/test/java/com/manifestcorp/bootcamp/framework/math/: MathServiceIntegrationTest.java
src/test/java/com/manifestcorp/bootcamp/framework/repository/: CustomerRepositoryIntegrationTest.java
