spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/framework?autoReconnect=true&useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8&characterEncoding=utf8
spring.datasource.platform = MySQLInnoDB
spring.datasource.username = root
spring.datasource.password = root+1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver